数据库中已审核通过的情绪词库（可显示为主情绪标签）
==================================================
共 167 个情绪词
==================================================

欢快      悲伤      紧张      史诗      浪漫      激烈冲突    舒缓      轻柔
惬意      闲适      激情      狂热      豪迈      奔放      惆怅      哀愁
悲凉      痛楚      平和      恬淡      祥和      惊险      急促      警觉
柔美      娇憨      肃穆      虔诚      庄严感    朝气      青春      跃动
沉思      深沉      静思      童真      天真      顽皮      典雅      雅致
清雅      华丽      璀璨      绚烂      忧郁      宏大      幽默      失望
中性      安详      宁静      沉稳      快乐      兴奋      愉悦      喜悦
开心      欢呼      明快      轻快      轻快愉悦  酸涩      励志      热血
青涩      甜蜜      温暖      活力      庄严      欢庆      哀婉      恐惧
愤怒      温柔      神秘      梦幻      勇敢      坚强      怀旧      期待
灵动      沉醉      感动      崇高      傲慢      俏皮      悠闲      凄美
壮阔      唯美      俏丽      娇美      悲壮      恢弘      戏剧性    戏剧
英雄      神圣      内省      叙事      喜剧      喜感      轻松搞笑    幽默诙谐
滑稽      调侃      风趣      玩味      诙谐风趣  嬉闹      轻松娱乐    欢笑
趣味      幽默感    搞笑      趣味盎然  诙谐      诙谐幽默  嬉笑      欢快幽默
危机      阴谋      激烈      危险      紧迫      危险感    危机感    激战
紧张激烈  冲突      冲突感    矛盾      对抗      阴险      阴郁      阴暗
阴森      悬疑感    神秘感    玄妙      悲怆      悲愤      悲惨      悲痛
激荡      悲喜交加  喜悲交加  苦乐参半  庄重      庄严肃穆  惊心动魄  磅礴
雄浑      雄伟      雄壮      激越      凄凉      荒凉      苍凉      苍凉感
苍劲      苍茫      苍莽      凄婉      凄楚      怅惘      惘然

==================================================

按类别分组（便于理解）：
==================================================

【中性类】(9个)
中性、安详、宁静、沉稳、平和、恬淡、祥和、舒缓、轻柔

【欢快/快乐类】(14个)
欢快、快乐、兴奋、愉悦、喜悦、开心、欢呼、明快、轻快、轻快愉悦、
惬意、闲适、朝气、青春、跃动、欢笑、趣味、趣味盎然、欢快幽默

【悲伤/忧郁类】(15个)
悲伤、忧郁、哀愁、悲凉、悲痛、凄凉、惆怅、痛楚、哀婉、凄婉、凄楚、怅惘、惘然、悲怆、悲愤、悲喜交加、喜悲交加、苦乐参半、凄美

【紧张/惊险/危险类】(18个)
紧张、惊险、惊心动魄、急促、警觉、危机、危险、紧迫、危险感、危机感、激烈、激战、紧张激烈、冲突、冲突感、矛盾、对抗、悬疑感

【浪漫/温柔类】(9个)
浪漫、温柔、柔美、娇憨、甜蜜、温暖、俏丽、娇美、柔顺

【史诗/宏大类】(12个)
史诗、宏大、激烈冲突、激情、狂热、豪迈、奔放、悲壮、恢弘、雄浑、雄伟、雄壮、磅礴、惊险、激越

【悬疑/神秘类】(7个)
悬疑、神秘、悬疑感、神秘感、玄妙、阴谋、阴险、阴郁、阴暗、阴森

【恐惧/愤怒类】(6个)
恐惧、愤怒、阴森、险恶、恐怖

【欢庆/喜剧类】(13个)
欢庆、喜剧、喜感、轻松搞笑、幽默诙谐、滑稽、调侃、风趣、玩味、诙谐风趣、嬉闹、轻松娱乐、幽默、幽默感、搞笑、诙谐、诙谐幽默、嬉笑

【励志/热血类】(4个)
励志、热血、勇敢、坚强

【怀旧/感动类】(6个)
怀旧、感动、沉醉、沉思、深沉、静思

【优雅/华丽类】(8个)
典雅、雅致、清雅、华丽、璀璨、绚烂、唯美、俏皮

【戏剧/叙事类】(6个)
戏剧、戏剧性、戏剧张力、戏剧冲突、内省、叙事、英雄、神圣

【庄严/肃穆类】(6个)
庄严、肃穆、虔诚、庄严感、庄重、庄严肃穆、神圣

【童真/天真类】(4个)
童真、天真、顽皮、娇憨

【其他情绪】(12个)
酸涩、青涩、失望、傲慢、崇高、期待、灵动、悠闲、壮阔、激荡

==================================================
